<!--Главная страница проекта, главное меню  -->
<!DOCTYPE HTML>
<html>
<head>
    <title>Мой проект кибербезопансоть spring</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }

BODY {
background: #c7b39b url(/scst.gif);
}
    </style>
</head>
<body>

<ul id="navbar">
    <li><a href="#">Главная</a>
        <ul>
            <li><a href="journalTM.html">Журнал выдачи ТМ</a></li>
            <li><a href="checkWP.html">Проверка РМ</a></li>
        </ul>
    </li>
    <li><a href="javascript:alert('Здесь будут настройки')">Настройки</a></li>
    <li><a href="javascript:alert('Проект Java.Reboot Зубань Алпексея!')">О программе</a></li>
</ul>


</body>
</html>
